# GitHubTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bulich/misha/githubtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulich/misha/githubtesttask/data/: GitHubRepository.kt
app/src/main/java/com/bulich/misha/githubtesttask/data/api/: GitHubService.kt
app/src/main/java/com/bulich/misha/githubtesttask/data/model/: AuthorResponse.kt  CommitResponse.kt  CommitsResponse.kt  GitHubResponse.kt  OwnerResponse.kt  ParentsResponse.kt
app/src/main/java/com/bulich/misha/githubtesttask/data/repository/: GetCommitRepositoryIMPL.kt  GitHubPagingSource.kt
app/src/main/java/com/bulich/misha/githubtesttask/domain/model/: Commit.kt  GitHubRepo.kt  Owner.kt
app/src/main/java/com/bulich/misha/githubtesttask/domain/repository/: GetCommitRepository.kt  GetGitHubPublicRepository.kt
app/src/main/java/com/bulich/misha/githubtesttask/domain/useCase/: GetCommitUseCase.kt  GetGitHubRepositoriesUseCase.kt  GetInternetStatusUseCase.kt
app/src/main/java/com/bulich/misha/githubtesttask/domain/utils/: Resource.kt
app/src/main/java/com/bulich/misha/githubtesttask/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bulich/misha/githubtesttask/presentation/adapter/: HomeAdapter.kt  ItemListCallback.kt
app/src/main/java/com/bulich/misha/githubtesttask/presentation/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/bulich/misha/githubtesttask/presentation/fragments/: DetailsFragment.kt  HomeScreenFragment.kt
app/src/main/java/com/bulich/misha/githubtesttask/presentation/viewmodels/: DetailsViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  item_git_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bulich/misha/githubtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
